Vault/Státnice/.obsidian/workspace.json (before)
{
  "main": {
    "id": "6e6a3f18fd152276",
    "type": "split",
    "children": [
      {
        "id": "94a45c5bd875651a",
        "type": "tabs",
        "children": [
          {
            "id": "59a57e82e6f325a8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "A. Předmět Počítačové a informační systémy/Programování/Vývoj aplikací.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "46e7262fba73a7ae",
    "type": "split",
    "children": [
      {
        "id": "a81ff1e8e94f04d2",
        "type": "tabs",
        "children": [
          {
            "id": "b39538aa133c0819",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "18910306ccf49e8b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4e094907fd6d37bc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d0be1ec73fb1eacc",
    "type": "split",
    "children": [
      {
        "id": "0808ba5debb549e8",
        "type": "tabs",
        "children": [
          {
            "id": "c10002f1a847af1a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "A. Předmět Počítačové a informační systémy/Programování/Vývoj aplikací.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6fa03d79c7d98929",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "A. Předmět Počítačové a informační systémy/Programování/Vývoj aplikací.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c35c9162dc6bd201",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": false
              }
            }
          },
          {
            "id": "3d86ec6dac5dd820",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "A. Předmět Počítačové a informační systémy/Programování/Vývoj aplikací.md"
              }
            }
          },
          {
            "id": "88a1cd302cfcc44f",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "2b73b6d0ef57dee3",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "59a57e82e6f325a8",
  "lastOpenFiles": [
    "A. Předmět Počítačové a informační systémy/Programování/Reprezentace čísel v počítači.md",
    "A. Předmět Počítačové a informační systémy/Programování/Programovací techniky.md",
    "A. Předmět Počítačové a informační systémy/Programování/Paradigmata programování.md",
    "A. Předmět Počítačové a informační systémy/Programování/Datové typy.md",
    "A. Předmět Počítačové a informační systémy/Programování/Programování.md",
    "A. Předmět Počítačové a informační systémy/A. Předmět Počítačové a informační systémy.md",
    "Progress.md",
    "Okruhy.md",
    "Obsah.md",
    "A. Předmět Počítačové a informační systémy/Programování/Vývoj aplikací.md",
    "Mapa.canvas",
    "A. Předmět Počítačové a informační systémy/Programování",
    "okruhy.pdf",
    "A. Předmět Počítačové a informační systémy",
    "New folder/New folder.md",
    "New folder/Untitled/Untitled 1.md",
    "New folder/Untitled/Untitled.md",
    "New folder/Untitled/Untitled 2.md",
    "New folder/Untitled",
    "2024-05-14.md",
    "New folder",
    "Untitled/Untitled Kanban.md",
    "Test.md",
    "Untitled/Untitled database.md"
  ]
}

Vault/Státnice/.obsidian/workspace.json (after)
{
  "main": {
    "id": "6e6a3f18fd152276",
    "type": "split",
    "children": [
      {
        "id": "94a45c5bd875651a",
        "type": "tabs",
        "children": [
          {
            "id": "59a57e82e6f325a8",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "Progress.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "46e7262fba73a7ae",
    "type": "split",
    "children": [
      {
        "id": "a81ff1e8e94f04d2",
        "type": "tabs",
        "children": [
          {
            "id": "b39538aa133c0819",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "18910306ccf49e8b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4e094907fd6d37bc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d0be1ec73fb1eacc",
    "type": "split",
    "children": [
      {
        "id": "0808ba5debb549e8",
        "type": "tabs",
        "children": [
          {
            "id": "c10002f1a847af1a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Progress.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6fa03d79c7d98929",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Progress.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c35c9162dc6bd201",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": false
              }
            }
          },
          {
            "id": "3d86ec6dac5dd820",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Progress.md"
              }
            }
          },
          {
            "id": "88a1cd302cfcc44f",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "2b73b6d0ef57dee3",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "59a57e82e6f325a8",
  "lastOpenFiles": [
    "Okruhy.md",
    "A. Předmět Počítačové a informační systémy/Softwarové inženýrství/Softwarové inženýrství.md",
    "A. Předmět Počítačové a informační systémy/Softwarové inženýrství/Informační systém.md",
    "A. Předmět Počítačové a informační systémy/Programování/Vývoj aplikací.md",
    "A. Předmět Počítačové a informační systémy/Programování/Reprezentace čísel v počítači.md",
    "A. Předmět Počítačové a informační systémy/Programování/Programovací techniky.md",
    "A. Předmět Počítačové a informační systémy/Programování/Paradigmata programování.md",
    "A. Předmět Počítačové a informační systémy/Programování/Datové typy.md",
    "A. Předmět Počítačové a informační systémy/Programování/Programování.md",
    "A. Předmět Počítačové a informační systémy/A. Předmět Počítačové a informační systémy.md",
    "Obsah.md",
    "Mapa.canvas",
    "A. Předmět Počítačové a informační systémy/Softwarové inženýrství/Návrhové vzory a praktiky pro vývoj informačních systémů.md",
    "A. Předmět Počítačové a informační systémy/Softwarové inženýrství/UML.md",
    "A. Předmět Počítačové a informační systémy/Softwarové inženýrství/Životní cyklus vývoje software.md",
    "Progress.md",
    "A. Předmět Počítačové a informační systémy/Softwarové inženýrství",
    "A. Předmět Počítačové a informační systémy/Programování",
    "okruhy.pdf",
    "A. Předmět Počítačové a informační systémy",
    "New folder/New folder.md",
    "New folder/Untitled/Untitled 1.md",
    "New folder/Untitled/Untitled.md",
    "New folder/Untitled/Untitled 2.md",
    "New folder/Untitled",
    "2024-05-14.md",
    "New folder",
    "Untitled/Untitled Kanban.md",
    "Test.md",
    "Untitled/Untitled database.md"
  ]
}

Vault/Státnice/.obsidian/workspace.json (diff)
@@ -11,11 +11,9 @@
             "id": "59a57e82e6f325a8",
             "type": "leaf",
             "state": {
-              "type": "markdown",
+              "type": "kanban",
               "state": {
-                "file": "A. Předmět Počítačové a informační systémy/Programování/Vývoj aplikací.md",
-                "mode": "source",
-                "source": false
+                "file": "Progress.md"
               }
             }
           }
@@ -85,7 +83,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "A. Předmět Počítačové a informační systémy/Programování/Vývoj aplikací.md",
+                "file": "Progress.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +100,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "A. Předmět Počítačové a informační systémy/Programování/Vývoj aplikací.md",
+                "file": "Progress.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +123,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "A. Předmět Počítačové a informační systémy/Programování/Vývoj aplikací.md"
+                "file": "Progress.md"
               }
             }
           },
@@ -146,7 +144,7 @@
             }
           }
         ],
-        "currentTab": 3
+        "currentTab": 5
       }
     ],
     "direction": "horizontal",
@@ -167,17 +165,23 @@
   },
   "active": "59a57e82e6f325a8",
   "lastOpenFiles": [
+    "Okruhy.md",
+    "A. Předmět Počítačové a informační systémy/Softwarové inženýrství/Softwarové inženýrství.md",
+    "A. Předmět Počítačové a informační systémy/Softwarové inženýrství/Informační systém.md",
+    "A. Předmět Počítačové a informační systémy/Programování/Vývoj aplikací.md",
     "A. Předmět Počítačové a informační systémy/Programování/Reprezentace čísel v počítači.md",
     "A. Předmět Počítačové a informační systémy/Programování/Programovací techniky.md",
     "A. Předmět Počítačové a informační systémy/Programování/Paradigmata programování.md",
     "A. Předmět Počítačové a informační systémy/Programování/Datové typy.md",
     "A. Předmět Počítačové a informační systémy/Programování/Programování.md",
     "A. Předmět Počítačové a informační systémy/A. Předmět Počítačové a informační systémy.md",
-    "Progress.md",
-    "Okruhy.md",
     "Obsah.md",
-    "A. Předmět Počítačové a informační systémy/Programování/Vývoj aplikací.md",
     "Mapa.canvas",
+    "A. Předmět Počítačové a informační systémy/Softwarové inženýrství/Návrhové vzory a praktiky pro vývoj informačních systémů.md",
+    "A. Předmět Počítačové a informační systémy/Softwarové inženýrství/UML.md",
+    "A. Předmět Počítačové a informační systémy/Softwarové inženýrství/Životní cyklus vývoje software.md",
+    "Progress.md",
+    "A. Předmět Počítačové a informační systémy/Softwarové inženýrství",
     "A. Předmět Počítačové a informační systémy/Programování",
     "okruhy.pdf",
     "A. Předmět Počítačové a informační systémy",
